GOOGLE_CLIENT_ID=765437762685-aclp28cglsp1uga3upn48et3fug8b9j2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb://127.0.0.1:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yImi1Nop5KyV1e04UuukoG1s0AnKtzMzqXZ4ayjFsSk=